[gd_scene format=3 uid="uid://dh8abo6dllwx"]

[ext_resource type="PhysicsMaterial" uid="uid://b1a0rdw0da5ro" path="res://Resources/fruitPhysyics.tres" id="1_ir1en"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v3gsn"]
load_path = "res://.godot/imported/Apple.png-919d5e034aa383dcaf9a7c187c4f034e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_37lne"]
radius = 25.0

[node name="Apple" type="RigidBody2D" unique_id=1663714031 groups=["Fruit"]]
physics_material_override = ExtResource("1_ir1en")

[node name="Apple" type="Sprite2D" parent="." unique_id=1334659135]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_v3gsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1610578310]
shape = SubResource("CircleShape2D_37lne")
