[gd_scene format=3 uid="uid://dpik7fowdkdvv"]

[ext_resource type="Script" uid="uid://d1uj6r374iwsi" path="res://Scripts/level_2.gd" id="1_1q6tm"]
[ext_resource type="PackedScene" uid="uid://cm6dpgumy2mwa" path="res://Scenes/platform.tscn" id="2_1q6tm"]
[ext_resource type="Texture2D" uid="uid://cive771n1kovo" path="res://Resources/icon.svg" id="3_cggpd"]
[ext_resource type="PackedScene" uid="uid://baflshi0wdo87" path="res://Scenes/goal.tscn" id="4_1q6tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q6tm"]
bg_color = Color(0, 0, 0, 0.7411765)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_v36qu"]
font_size = 32

[node name="Main" type="Node2D" unique_id=819945439]
script = ExtResource("1_1q6tm")

[node name="Platform3" parent="." unique_id=304033099 instance=ExtResource("2_1q6tm")]
position = Vector2(400, 400)
scale = Vector2(1, 1)

[node name="Platform4" parent="." unique_id=51510009 instance=ExtResource("2_1q6tm")]
position = Vector2(650, 400)
scale = Vector2(1, 1)

[node name="Dropper" type="Sprite2D" parent="." unique_id=1983912730]
position = Vector2(350, 60)
scale = Vector2(0.75, 1)
texture = ExtResource("3_cggpd")

[node name="Goal" parent="." unique_id=48586906 instance=ExtResource("4_1q6tm")]
position = Vector2(850, 550)

[node name="Win" type="Control" parent="." unique_id=1350695701]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Win" unique_id=968675190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1q6tm")

[node name="NextLevel" type="Button" parent="Win/Panel" unique_id=511378277]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
offset_right = 45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Level"

[node name="Label" type="Label" parent="Win/Panel" unique_id=228314697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!"
label_settings = SubResource("LabelSettings_v36qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="CanvasLayer" parent="." unique_id=1236991023]

[node name="Button" type="Button" parent="Control" unique_id=263225305]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -90.0
offset_top = -53.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "DROP"

[connection signal="movement" from="Platform3" to="." method="_on_platform_movement"]
[connection signal="movement" from="Platform4" to="." method="_on_platform_movement"]
[connection signal="pressed" from="Win/Panel/NextLevel" to="." method="_on_next_level_pressed"]
