[gd_scene format=3 uid="uid://c612o22xb4k7f"]

[ext_resource type="PackedScene" uid="uid://cm6dpgumy2mwa" path="res://Scenes/platform.tscn" id="2_hproo"]
[ext_resource type="Texture2D" uid="uid://cive771n1kovo" path="res://Resources/icon.svg" id="3_26dk1"]
[ext_resource type="Texture2D" uid="uid://yuvhgymanfd4" path="res://Resources/Dropper.png" id="3_hproo"]
[ext_resource type="PackedScene" uid="uid://baflshi0wdo87" path="res://Scenes/goal.tscn" id="4_mb3x2"]
[ext_resource type="PackedScene" uid="uid://bmxywgdyiw0up" path="res://Scenes/ui.tscn" id="6_26dk1"]
[ext_resource type="Texture2D" uid="uid://bpcpdeoqpbx4q" path="res://Resources/retro-style-pixel-art-brick-wall-texture-dark-blue-brown-colors-game-background-383206498.png" id="6_mb3x2"]

[sub_resource type="GDScript" id="GDScript_hproo"]
script/source = "extends \"res://Scripts/main.gd\"

func _on_next_level_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/level_6.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8nj6"]
size = Vector2(400, 25)

[node name="Main" type="Node2D" unique_id=819945439]
script = SubResource("GDScript_hproo")

[node name="Platform3" parent="." unique_id=304033099 instance=ExtResource("2_hproo")]
position = Vector2(700, 400)
scale = Vector2(1, 1)

[node name="Platform4" parent="." unique_id=1056858293 instance=ExtResource("2_hproo")]
position = Vector2(400, 400)
scale = Vector2(1, 1)

[node name="Dropper" type="Sprite2D" parent="." unique_id=1983912730]
texture_filter = 1
position = Vector2(350, 60)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_hproo")

[node name="Goal" parent="." unique_id=48586906 instance=ExtResource("4_mb3x2")]
position = Vector2(350, 550)

[node name="StaticPlatform" type="StaticBody2D" parent="." unique_id=341805196]
position = Vector2(350, 350)
scale = Vector2(0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform" unique_id=58211152]
shape = SubResource("RectangleShape2D_s8nj6")

[node name="Icon" type="Sprite2D" parent="StaticPlatform" unique_id=835690036]
modulate = Color(0, 0, 0, 1)
scale = Vector2(3.2, 0.2)
texture = ExtResource("3_26dk1")

[node name="RetroStylePixelArtBrickWallTextureDarkBlueBrownColorsGameBackground383206498" type="Sprite2D" parent="." unique_id=1573061521]
modulate = Color(1, 1, 1, 0.39215687)
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_mb3x2")

[node name="Control" parent="." unique_id=1145338584 instance=ExtResource("6_26dk1")]

[connection signal="movement" from="Platform3" to="." method="_on_platform_movement"]
[connection signal="movement" from="Platform4" to="." method="_on_platform_movement"]
