[gd_scene format=3 uid="uid://vibiesk4sxy1"]

[ext_resource type="Script" uid="uid://q8n6g7jd8b1q" path="res://Scripts/main.gd" id="1_8ffim"]
[ext_resource type="Script" uid="uid://cqaft6ti0hnxp" path="res://Scenes/platform.gd" id="2_7p6j4"]
[ext_resource type="Texture2D" uid="uid://cive771n1kovo" path="res://Resources/icon.svg" id="2_xfk5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(400, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6444e"]
size = Vector2(80, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p6j4"]
size = Vector2(80, 10)

[node name="Level_1" type="Node2D" unique_id=819945439]
script = ExtResource("1_8ffim")

[node name="Platform" type="StaticBody2D" parent="." unique_id=1364147807 groups=["Movable"]]
position = Vector2(450, 400)
rotation = 0.34906584
input_pickable = true
script = ExtResource("2_7p6j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1682168047]
shape = SubResource("RectangleShape2D_3hls8")

[node name="Icon" type="Sprite2D" parent="Platform" unique_id=1070232900]
scale = Vector2(3.2, 0.2)
texture = ExtResource("2_xfk5q")

[node name="Dropper" type="Sprite2D" parent="." unique_id=1983912730]
position = Vector2(350, 60)
scale = Vector2(0.75, 1)
texture = ExtResource("2_xfk5q")

[node name="Goal" type="StaticBody2D" parent="." unique_id=1873381732]
position = Vector2(850, 550)

[node name="Area2D" type="Area2D" parent="Goal" unique_id=1928404407]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Area2D" unique_id=47122219]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_6444e")

[node name="Icon" type="Sprite2D" parent="Goal" unique_id=5588921]
position = Vector2(-45, 0)
rotation = -0.08726646
scale = Vector2(0.1, 0.8)
texture = ExtResource("2_xfk5q")

[node name="Icon2" type="Sprite2D" parent="Goal" unique_id=925430634]
position = Vector2(45, 0)
rotation = 0.08726646
scale = Vector2(0.1, 0.8)
texture = ExtResource("2_xfk5q")

[node name="Icon3" type="Sprite2D" parent="Goal" unique_id=1192310978]
position = Vector2(0, 50)
scale = Vector2(0.7, 0.1)
texture = ExtResource("2_xfk5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=603713951]
position = Vector2(-45, 0)
rotation = -0.08726646
shape = SubResource("RectangleShape2D_xfk5q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Goal" unique_id=2112710440]
position = Vector2(45, 0)
rotation = 0.08726646
shape = SubResource("RectangleShape2D_xfk5q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Goal" unique_id=1855678673]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_7p6j4")

[connection signal="input_event" from="Platform" to="Platform" method="_on_input_event"]
