[gd_scene format=3 uid="uid://b1xg6tmwdvsr7"]

[ext_resource type="Script" uid="uid://dc3lxpnjlvc8n" path="res://Scripts/menu.gd" id="1_jjgbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u77a"]
bg_color = Color(0.23031491, 0.23031494, 0.23031488, 0.84705883)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_bo1nx"]
font_size = 64

[node name="Main" type="Control" unique_id=1500705049]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="LevelSelect" type="Panel" parent="." unique_id=1932268977]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u77a")

[node name="Level1" type="Button" parent="LevelSelect" unique_id=262211669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.2
anchor_bottom = 0.2
offset_right = 90.0
offset_bottom = 31.0
text = "Level 1"

[node name="Level2" type="Button" parent="LevelSelect" unique_id=332398823]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.2
anchor_right = 0.475
anchor_bottom = 0.2
offset_right = 90.0
offset_bottom = 31.0
text = "Level 2"

[node name="Level3" type="Button" parent="LevelSelect" unique_id=1285829311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.2
offset_right = 90.0
offset_bottom = 31.0
text = "Level 3"

[node name="Level4" type="Button" parent="LevelSelect" unique_id=1966184209]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.4
anchor_right = 0.2
anchor_bottom = 0.4
offset_right = 90.0
offset_bottom = 31.0
text = "Level 4"

[node name="Level5" type="Button" parent="LevelSelect" unique_id=354896286]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.4
anchor_right = 0.475
anchor_bottom = 0.4
offset_right = 90.0
offset_bottom = 31.0
text = "Level 5"

[node name="Level6" type="Button" parent="LevelSelect" unique_id=535279994]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.4
offset_right = 90.0
offset_bottom = 31.0
text = "Level 6"

[node name="Level7" type="Button" parent="LevelSelect" unique_id=1077538372]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.6
anchor_right = 0.2
anchor_bottom = 0.6
offset_right = 90.0
offset_bottom = 31.0
text = "Level 7"

[node name="Level8" type="Button" parent="LevelSelect" unique_id=1537610736]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.6
anchor_right = 0.475
anchor_bottom = 0.6
offset_right = 90.0
offset_bottom = 31.0
text = "Level 8"

[node name="Exit" type="Button" parent="LevelSelect" unique_id=2136505067]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="LevelSelect/Exit" unique_id=463439203]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 34.0
offset_bottom = 8.0
rotation = 0.7853982
pivot_offset = Vector2(0, 1)
color = Color(0.3665946, 0.3665946, 0.36659458, 1)

[node name="ColorRect2" type="ColorRect" parent="LevelSelect/Exit" unique_id=1911212067]
layout_mode = 0
offset_left = 4.0
offset_top = 25.0
offset_right = 34.0
offset_bottom = 29.0
rotation = -0.7853982
pivot_offset = Vector2(0, 1)
color = Color(0.3665946, 0.3665946, 0.36659458, 1)

[node name="Play" type="Button" parent="." unique_id=2110895326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.5
anchor_right = 0.55
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -15.5
offset_right = 52.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play (Level 1)"

[node name="LevelSelectButton" type="Button" parent="." unique_id=1925711223]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.65
anchor_right = 0.55
anchor_bottom = 0.65
offset_left = -52.0
offset_top = -15.5
offset_right = 52.0
offset_bottom = 15.5
grow_vertical = 2
text = "Level Select"

[node name="Label" type="Label" parent="." unique_id=2119806773]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Fruit roll up"
label_settings = SubResource("LabelSettings_bo1nx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LevelSelect/Level1" to="." method="_on_play_pressed"]
[connection signal="pressed" from="LevelSelect/Level2" to="." method="_on_level_2_pressed" binds= [NodePath("LevelSelect/Level2")]]
[connection signal="pressed" from="LevelSelect/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="LevelSelect/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="LevelSelect/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="LevelSelect/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="LevelSelect/Level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="LevelSelect/Level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="LevelSelect/Exit" to="." method="_ready"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
