[gd_scene format=3 uid="uid://cm6dpgumy2mwa"]

[ext_resource type="Script" uid="uid://cqaft6ti0hnxp" path="res://Scripts/platform.gd" id="1_n5262"]
[ext_resource type="Texture2D" uid="uid://bmtkvof7lfx6b" path="res://Resources/Wooden board.png" id="2_n5262"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(191, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(210, 44)

[node name="Platform" type="StaticBody2D" unique_id=304033099 groups=["Movable"]]
scale = Vector2(2, 2)
input_pickable = true
script = ExtResource("1_n5262")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213576697]
shape = SubResource("RectangleShape2D_3hls8")

[node name="WoodenBoard" type="Sprite2D" parent="." unique_id=232414695]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_n5262")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2140855490]
z_index = 2
shape = SubResource("RectangleShape2D_n5262")

[connection signal="input_event" from="." to="." method="_on_input_event"]
