[gd_scene format=3 uid="uid://bmxywgdyiw0up"]

[ext_resource type="Texture2D" uid="uid://bbu60b5ewvfuq" path="res://Resources/reset.png" id="1_jxero"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q6tm"]
bg_color = Color(0, 0, 0, 0.7411765)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Control" type="CanvasLayer" unique_id=1145338584]

[node name="Drop" type="Button" parent="." unique_id=785515478]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -90.0
offset_top = -53.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "DROP"

[node name="Win" type="Control" parent="." unique_id=1560548705]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 1154.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="Win" unique_id=477485373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1q6tm")

[node name="NextLevel" type="Button" parent="Win/Panel" unique_id=1684210757]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Level"

[node name="Retry" type="Button" parent="Win/Panel" unique_id=549493635]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
offset_right = 45.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Retry
"

[node name="Label" type="Label" parent="Win/Panel" unique_id=2075637845]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 15
theme_override_font_sizes/font_size = 32
text = "You win!
Time taken:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="." unique_id=920300277]
anchors_preset = -1
anchor_left = 0.925
anchor_right = 0.925
offset_left = -110.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = 90.0
grow_horizontal = 0
expand_icon = true

[node name="Reset" type="Sprite2D" parent="Retry" unique_id=1619302605]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(25, 25)
scale = Vector2(-0.08, 0.08)
texture = ExtResource("1_jxero")

[node name="Pause" type="Button" parent="." unique_id=590336415]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = 90.0
grow_horizontal = 0
expand_icon = true

[node name="Line2D" type="Line2D" parent="Pause" unique_id=778648161]
points = PackedVector2Array(15, 5, 15, 45)

[node name="Line2D2" type="Line2D" parent="Pause" unique_id=1729331689]
points = PackedVector2Array(35, 5, 35, 45)
