[gd_scene format=3 uid="uid://clwyme2vssxdf"]

[ext_resource type="Texture2D" uid="uid://bpcpdeoqpbx4q" path="res://Resources/retro-style-pixel-art-brick-wall-texture-dark-blue-brown-colors-game-background-383206498.png" id="1_j84t1"]

[node name="Win" type="Node2D" unique_id=1082484342]

[node name="RetroStylePixelArtBrickWallTextureDarkBlueBrownColorsGameBackground383206498" type="Sprite2D" parent="." unique_id=1623931526]
modulate = Color(1, 1, 1, 0.39215687)
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_j84t1")
