; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fruit roll up"
run/main_scene="uid://b1xg6tmwdvsr7"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://gdi3x17cacf5"
config/icon="res://Resources/icon.svg"

[display]

window/stretch/mode="viewport"

[global_group]

Fruit=""
Movable=""

[physics]

common/physics_ticks_per_second=30
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.19793725, 0.19793725, 0.19793719, 1)
